# Employee Salary Data
You are working with an employee dataset. The dataset. The dataset contains information about employees' salaries, years of experience, and  their department. Your task is to preprocess the data for further analysis.

| Employee ID | Years of Experience | Department      | Salary ($) |
|-------------|----------------------|-----------------|------------|
| E001        | 5                   | Engineering     | 60000      |
| E002        | 8                   | Marketing       | 75000      |
| E003        | 3                   | Engineering     | 52000      |
| E004        | 10                  | HR              | 58000      |
| E005        | NaN                 | Marketing       | 72000      |
| E006        | 6                   | HR              | NaN        |

Tasks
1. Handle Missing Values.
    * Years of experience using the mean of the column.
    * Salary using the median of the column.
2. Encode Categorical Data.
    * Convert the Department column into numerical values using one-hot encoding.
3. Final Output.
    * Combine the scaled numerical data with the one-hot encoded columns.

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

data = {
    'Employee' : ['E001','E002','E003','E004','E005','E006'],
    'Years of experience' : [5, 8, 3, 10, np.nan, 6],
    'Department': ['Engineering', 'Marketing', 'Engineering', 'HR', 'Marketing', 'HR'],
    'Salary (£)': [60000, 75000, 52000, 58000, 72000, np.nan]
}
df = pd.DataFrame(data)

# 1
fill_values = {
    'Years of experience': df['Years of experience'].mean(),
    'Salary (£)': df['Salary (£)'].median()
}
df.fillna(fill_values, inplace=True)

# 2
df = pd.get_dummies(df, columns=['Department'], prefix='Departmemt', drop_first=True)

# 3
scaler = StandardScaler()
scaled_columns = ['Years of experience', 'Salary (£)']
scaled_features = scaler.fit_transform(df[scaled_columns])
df_scaled = pd.DataFrame(scaled_features, columns=scaled_columns)
df_scaled = pd.concat([df_scaled, df.drop(columns=scaled_columns)], axis=1)

df_scaled

,Years of experience,Salary (£),Employee,Departmemt_HR,Departmemt_Marketing
0,-6.346178e-01,-0.351959,E001,False,False
1,7.252775e-01,1.511352,E002,False,True
2,-1.541215e+00,-1.345724,E003,False,False
3,1.631874e+00,-0.600400,E004,True,False
4,4.026099e-16,1.138690,E005,False,True
5,-1.813194e-01,-0.351959,E006,True,False

# Real Estate Data
You are tasked with preparing a real estate dataset for machine learning. The dataset contains details about houses, such as size, number of bathrooms, location, and price.

| House ID | Size (sqft) | Bathrooms | Location   | Price ($) |
|----------|-------------|-----------|------------|-----------|
| H001     | 1200        | 2         | Suburban   | 300000    |
| H002     | NaN         | 3         | Urban      | 400000    |
| H003     | 1800        | 2         | Rural      | 200000    |
| H004     | 1600        | NaN       | Suburban   | 250000    |
| H005     | 2000        | 4         | Urban      | NaN       |
| H006     | 1500        | 2         | Rural      | 220000    |

Tasks
1. Handle Missing Values 
    * Replace missing values for:
        - Size (sqft) with the mean
        - Bathrooms with the median
        - Price (£) with the median
2. Encode Categorical Data
    * Apply one-hot encoding to the Location column
3. Standarizr Numerical Data
    * Standarize Size (sqft), Bathrooms, and Price(£) using StandardScaler
4. Split Data
    * Divide the preprocessed dataset into 70% training and 30% testing set

In [2]:
data = {
    'Id' : ['H001','H002','H003','H004','H005','H006'],
    'Size (sqft)' : [1200, np.nan, 1800, 1600, 2000, 1500],
    'Bathrooms' : [ 2, 3, 2, np.nan, 4, 2],
    'Location' : ['Suburban', 'Urban', 'Rural', 'Suburban', 'Urban', 'Rural'],
    'Price (£)' : [300000, 400000, 200000, 250000, np.nan, 220000]
}
df = pd.DataFrame(data)

# 1 Fill missing values
fill_values = {
    'Size (sqft)': df['Size (sqft)'].mean(),
    'Bathrooms' : df['Bathrooms'].median(),
    'Price (£)' : df['Price (£)'].median(),
}
df.fillna(fill_values, inplace=True)

# 2 One-hot encode
df = pd.get_dummies(df, columns=['Location'], prefix='Location', drop_first=True)

# 3
scaler = StandardScaler()
scaled_columns = ['Size (sqft)', 'Bathrooms', 'Price (£)']
scaled_features = scaler.fit_transform(df[scaled_columns])
df_scaled = pd.DataFrame(scaled_features, columns=scaled_columns)
df_scaled = pd.concat([df_scaled, df.drop(columns=scaled_columns)], axis=1)

# 4
train, test = train_test_split(df_scaled, test_size=0.3, random_state=42)

df_scaled

   Size (sqft)  Bathrooms  Price (£)    Id  Location_Suburban  Location_Urban
0    -1.695903  -0.654654   0.455733  H001               True           False
1     0.000000   0.654654   1.974842  H002              False            True
2     0.726816  -0.654654  -1.063376  H003              False           False
3    -0.080757  -0.654654  -0.303822  H004               True           False
4     1.534388   1.963961  -0.303822  H005              False            True
5    -0.484544  -0.654654  -0.759555  H006              False           False

# Additional Challenge Problem
You have been a dataset with both numerical and categorical features, but the data set contains noise and inconsistencies. Your task is to preprocess it step by step.

| Product ID | Weight (kg) | Category   | Price ($) | Discount (%) |
|------------|-------------|------------|-----------|--------------|
| P001       | 1.5         | Electronics| 100       | 10           |
| P002       | 2.0         | Furniture  | 200       | NaN          |
| P003       | NaN         | Electronics| 150       | 15           |
| P004       | 3.0         | Furniture  | NaN       | 20           |
| P005       | 2.5         | Clothing   | 50        | 5            |
| P006       | 1.0         | Clothing   | NaN       | NaN          |

Taks:
1. Handle Missing Values
    * Fill missing values for:
        - Weight using the mean
        - Price using the median
        - Discount using the mean
2. Encode Categorical Data
    * Apply one-hot encoding to the Category column
3. Standardize Numerical Data
    * Standarize Weight, Price, and Discount using StandardScaler
4. Combine the Results
    * Create a clean and preprocessed DataFrame

In [3]:
data = {
    'Id' : ['P001','P002','P003','P004','P005','P006'],
    'Weight (Kg)' : [1.5, 2.0, np.nan, 3.0, 2.5, 1.0],
    'Category' : ['Electronics', 'Furniture', 'Electronics', 'Furniture', 'Clothing', 'Clothing'],
    'Price (£)' : [100, 200, 150, np.nan, 50, np.nan],
    'Discount (%)' : [10, np.nan, 15, 20, 5, np.nan]
}
df = pd.DataFrame(data)

# 1
fill_values = {
    'Weight (Kg)' : df['Weight (Kg)'].mean(),
    'Price (£)' : df['Price (£)'].median(),
    "Discount (%)" : df['Discount (%)'].mean(),
}
df.fillna(fill_values, inplace=True)

# 2
df = pd.get_dummies(df, columns=['Category'], prefix='Category', drop_first=True)

# 3
scaler = StandardScaler()
scaled_columns = ['Weight (Kg)', 'Price (£)', 'Discount (%)']
scaled_features = scaler.fit_transform(df[scaled_columns])
df_scaled = pd.DataFrame(scaled_features, columns=scaled_columns)
scaled_columns.append('Id')
# 4
df_scaled = pd.concat([df['Id'],df_scaled, df.drop(columns=scaled_columns)], axis = 1)

df_scaled

,Id,Weight (Kg),Price (£),Discount (%),Category_Electronics,Category_Furniture
0,P001,-0.774597,-0.547723,-0.547723,True,False
1,P002,0.000000,1.643168,0.000000,False,True
2,P003,0.000000,0.547723,0.547723,True,False
3,P004,1.549193,0.000000,1.643168,False,True
4,P005,0.774597,-1.643168,-1.643168,False,False
5,P006,-1.549193,0.000000,0.000000,False,False

In [7]:
def validate_columns(df, columns, context=''):
    """
    Validate if the specified columns exists in the DataFrame.
    """
    invalid_columns = set(columns) - set(df.columns)
    if invalid_columns:
        raise ValueError(f'Invalid column(s) in {context}: {invalid_columns}')
    
def fill_missing_values(df, median_columns=None, mean_columns=None, inplace=True):
    """
    Fill missing values in the DataFrame using median for some columns & the mean for others.
    """
    median_columns = median_columns or []
    mean_columns = mean_columns or []

    validate_columns(df, median_columns, context='Median columns')
    validate_columns(df, mean_columns, context='Median columns')

    fill_values={
        col: df[col].median() for col in median_columns
    }
    fill_values.update({
        col : df[col].mean() for col in mean_columns
    })

    if inplace:
        df.fillna(fill_values, inplace=inplace)
        return df
    else:
        return df.fillna(fill_values)

def encode_onehot(df, columns, drop_first=True, prefix=None):
    """
    Perform one-hot encoding for the specified columns.
    """
    validate_columns(df, columns, context='one-hot encoding columns')

    return pd.get_dummies(df, columns=columns, drop_first=drop_first, prefix=prefix)

def standard_scaler(df, columns, exclude_columns=None):
    """
    Scale specified columns in the DataFrame using StandardScaler,
    while optionally excluding some columns from the result.
    """
    exclude_columns = exclude_columns or []

    validate_columns(df, columns, context='Scaling columns')
    validate_columns(df, exclude_columns, context='Exclude columns')
    
    scaler = StandardScaler()
    scaled_features = scaler.fit_transform(df[columns])

    df_scaled = pd.DataFrame(scaled_features, columns=columns, index=df.index)

    other_columns = df.drop(columns=columns+exclude_columns)
    df_final = pd.concat([df[exclude_columns], df_scaled, other_columns], axis=1)

    return df_final

In [8]:
# Employee Salary Data
data = {
    'Employee Id' : ['E001','E002','E003','E004','E005','E006'],
    'Years of Experience' : [5, 8, 3, 10, np.nan, 6],
    'Department' : ['Engineering', 'Marketing', 'Engineering', 'HR', 'Marketing', 'HR'],
    'Salary' : [60000, 75000, 52000, 58000, 72000, np.nan]
}
df = pd.DataFrame(data)

mean_columns = ['Years of Experience']
median_columns = ['Salary']
categorical_columns = ['Department']
scaler_columns = ['Years of Experience', 'Salary']
exclude_columns = ['Employee Id']

df = fill_missing_values(df, median_columns, mean_columns)
df = encode_onehot(df=df, columns=categorical_columns, prefix='Department')
df = standard_scaler(df, scaler_columns, exclude_columns)
df

,Employee Id,Years of Experience,Salary,Department_HR,Department_Marketing
0,E001,-6.346178e-01,-0.351959,False,False
1,E002,7.252775e-01,1.511352,False,True
2,E003,-1.541215e+00,-1.345724,False,False
3,E004,1.631874e+00,-0.600400,True,False
4,E005,4.026099e-16,1.138690,False,True
5,E006,-1.813194e-01,-0.351959,True,False